<Page x:Class="Finance.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailPage">

    <Grid>
        <StackPanel Grid.Row="1"
       VerticalAlignment="Center"
       HorizontalAlignment="Center">
            <TextBlock Text="Вход"
      HorizontalAlignment="Center"                 
      FontSize="18px"
      Margin="0 0 0 20px"
      FontWeight="Bold"
          Foreground="{StaticResource TextColor}"/>
            <TextBlock Text=""
      FontSize="16px"
      Foreground="{StaticResource TextColor}"/>
            <TextBlock Text="Email"
      FontSize="16px"
      Foreground="{StaticResource TextColor}"/>
            <TextBox x:Name="Email"
Width="200px"
Height="30px"
Margin="0 0 0 20px"/>
            <Button Content="Получить код"
   Width="auto"
   Height="40px"
   Background="{StaticResource ElementsColor}"
   Foreground="{StaticResource SecondaryColor}"
   Click="Email_Button_Click"
   
       Cursor="Hand"
       FontSize="16px"/>


            <TextBlock Text="Вернуться назад"
          HorizontalAlignment="Center"
          Margin="0 20px 0 0"
          Cursor="Hand"
          FontSize="16px"
          Foreground="{StaticResource SecondaryColor}"
          MouseDown="BackButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
