<Page x:Class="Finance.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Grid.Row="1"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
            <TextBlock Text="Вход"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="18px"
            Margin="0 0 0 20px"
                Foreground="{StaticResource TextColor}"/>
            <TextBlock Text="Логин"
                 FontSize="16px"
                 Foreground="{StaticResource TextColor}"/>
            <TextBox x:Name="LoginTextBox"
          Width="200px"
          Height="30px"
          Margin="0 0 0 20px"/>
            <TextBlock Text="Пароль"
      FontSize="16px"
      Foreground="{StaticResource TextColor}"/>
            <PasswordBox x:Name="PasswordTextBox2"
              Width="200px"
              Height="30px"
              Margin="0 0 0 0px"/>
            <TextBlock Text="Вход по почте"
                 HorizontalAlignment="Center"  
                Cursor="Hand"
                FontSize="16px" 
                Foreground="{StaticResource SecondaryColor}"
                 MouseDown="EmailButtonClick"
                
                       />
            <Button Content="Войти"
         Width="150px"
         Height="40px"
         Margin="0 30px 0 0"
         Background="{StaticResource ElementsColor}"
         Foreground="{StaticResource SecondaryColor}"
             Cursor="Hand"
             FontSize="16px" Click="Login_Button_Click"/>

            <TextBlock Text="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0 20px 0 0"
                Cursor="Hand"
                FontSize="16px"     
                Foreground="{StaticResource SecondaryColor}" MouseDown="RegistrationButtonClick"/>



        </StackPanel>
    </Grid>
</Page>
